# app
APP_LOG_TRANSPORTS=console
APP_LOG_CONSOLE_COLOR=true
APP_LOG_FILE_PATH=
APP_LOG_FILE_NAME=
APP_LOG_LEVEL=debug

# twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_WATCHED_USERS_JSON_PATH=static/userList.json

# telegram
ENABLE_TELEGRAM=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAI_ID=